{
  "name": "@jupiterone/graph-snipe-it",
  "version": "2.0.0",
  "description": "A graph conversion tool for https://snipeitapp.com/",
  "license": "MPL-2.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "jupiterone"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "graph:spec": "j1-integration visualize-types --project-path docs/spec --output-file ./.j1-integration/types-graph/index.spec.html",
    "graph:dependencies": "j1-integration visualize-dependencies",
    "validate:questions:dry": "j1-integration validate-question-file --dry-run",
    "validate:questions": "j1-integration validate-question-file -a $MANAGED_QUESTIONS_JUPITERONE_ACCOUNT_ID -k $MANAGED_QUESTIONS_JUPITERONE_API_KEY",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,css,md,yml,yaml}'",
    "type-check": "tsc --skipLibCheck",
    "test": "jest",
    "test:env": "LOAD_ENV=1 yarn test",
    "test:ci": "yarn format:check && yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration && cp README.md dist/README.md && cp -r jupiterone/ dist/jupiterone/",
    "prepush": "yarn format:check && yarn lint && yarn type-check && jest --changedSince main",
    "postversion": "cp package.json ./dist/package.json"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.0",
    "base-64": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^8.28.0",
    "@jupiterone/integration-sdk-dev-tools": "^8.28.0",
    "@jupiterone/integration-sdk-testing": "^8.28.0",
    "@types/node": "^18.8.3",
    "jest-fetch-mock": "^3.0.3",
    "type-fest": "^0.20.2"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^8.28.0"
  }
}
